﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimboTambo", "Assembly-CSharp-firstpass.csproj", "{48BBCCC0-A628-EA71-87CF-6F1FA0A64FF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimboTambo", "Assembly-CSharp.csproj", "{25EE5BB8-5F47-1ABC-EBE6-C006F5631B44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimboTambo", "Assembly-CSharp-Editor.csproj", "{FF35D056-EC47-97CF-092A-F0417DA0E344}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48BBCCC0-A628-EA71-87CF-6F1FA0A64FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48BBCCC0-A628-EA71-87CF-6F1FA0A64FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48BBCCC0-A628-EA71-87CF-6F1FA0A64FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48BBCCC0-A628-EA71-87CF-6F1FA0A64FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{25EE5BB8-5F47-1ABC-EBE6-C006F5631B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25EE5BB8-5F47-1ABC-EBE6-C006F5631B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25EE5BB8-5F47-1ABC-EBE6-C006F5631B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25EE5BB8-5F47-1ABC-EBE6-C006F5631B44}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF35D056-EC47-97CF-092A-F0417DA0E344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF35D056-EC47-97CF-092A-F0417DA0E344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF35D056-EC47-97CF-092A-F0417DA0E344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF35D056-EC47-97CF-092A-F0417DA0E344}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
